# Project_Hillel

./: .gitignore  pom.xml
src/main/java/com/zinchenko/lessons/homework1/: HelloWorld.java
src/main/java/com/zinchenko/lessons/homework1/HomeWork/homework10/: TicTac.java  TicTacToe.java  Transposition.java
src/main/java/com/zinchenko/lessons/homework1/HomeWork/homework11/: Employee.java  EmployeeNew.java
src/main/java/com/zinchenko/lessons/homework1/HomeWork/homework12/: Burger.java  BurgerMain.java  FitnessTracker.java  MainTracker.java
src/main/java/com/zinchenko/lessons/homework1/HomeWork/homework13/: ArraysNew.java
src/main/java/com/zinchenko/lessons/homework1/HomeWork/homework14/: Drinks.java  DrinksMachine.java  MainDrinksMachine.java  MainDrinksMashine.java
src/main/java/com/zinchenko/lessons/homework1/HomeWork/homework2/: Cuboid.java
src/main/java/com/zinchenko/lessons/homework1/HomeWork/homework3/: DynastyChina.java  Trainie.java
src/main/java/com/zinchenko/lessons/homework1/HomeWork/homework4/: AircraftFactory.java  Lesson4.java  Person.java  Recur.java  Recursion.java  Zoo.java
src/main/java/com/zinchenko/lessons/homework1/HomeWork/homework5/: CounterStrike.java  CounterStrikeNew.java  (+10 more)
src/main/java/com/zinchenko/lessons/homework1/homework15/: Androids.java  ClassicMusic.java  IOS.java  LinuxOS.java  MainMusicGroup.java  MainSmartphone.java  MusicStyles.java  PopMusic.java  RockMusic.java  Smartphones.java  iPhones.java
src/main/java/com/zinchenko/lessons/lessons2/homework2/: Cuboid.java
src/main/java/com/zinchenko/lessons/lessons9/: CockteilSort.java  Lessons9.java  Lessons9Part2.java  Sort.java  SortNe.java
src/test/java/: ArraysNewTest.java
(+39 files in other folders)
